VITE_OPENAI_API_KEY=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
VITE_SARVAM_API_KEY=sk_th5e999r_PdKJrGFVxyzvOdyT3TDJTHZf
VITE_CLAUDE_API_KEY=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
VITE_GEMINI_API_KEY=AIzaSyA8-va0HpPTnW7MGLg4H9Aytu6TyI_Jj2M
VITE_MISTRAL_API_KEY=G4oRNBPQ88128sHjtcQ99R9Axvnhz7Yl